# Spot-On

./: README.md  build.gradle  settings.gradle
app/: .gitignore  Myodel.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/spoton_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoton_v3/: MainActivity.kt  ReturnActivity.kt
app/src/main/ml/: labels.txt
app/src/main/res/layout/: activity_main.xml  activity_return.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spoton_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
